{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Breakout DQN",
            "type": "debugpy",
            "request": "launch",
            "program": "agents1.1.py",
            "args": ["breakout1", "--train"],
            "console": "integratedTerminal"
        }
    ]
}
